upstream annotationgame_upstream {
    server web:8000;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name $DOMAIN www.$DOMAIN;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # return 301 https://$server_name$request_uri;
}

# HTTPS server
# server {
#     listen [::]:443 ssl;
#     listen 443 ssl;
#     server_name $DOMAIN www.$DOMAIN;

#     ssl on;
#     ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     ssl_protocols TLSv1.2 TLSv1.3; # Recommended SSL protocols
#     ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA; # Recommended SSL ciphers
#     ssl_prefer_server_ciphers on;

#     # Certbot
#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/certbot;
#     }

#     location /static/ {
#         alias /usr/src/app/static/;
#     }


#     location / {
#         proxy_pass http://annotationgame_upstream;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#         proxy_redirect off;
#     }
# }
